log4j.rootLogger = info,consoleAppender,fileAppender

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = %m%n

log4j.appender.fileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File = C:/lvanjie/alipaylogfile/callError.log
log4j.appender.fileAppender.Append = true
log4j.appender.fileAppender.Threshold = error
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l ] - [ %p ]  %m%n